################################
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706109','洪志雍');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706155','张云淳');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706178','江李悦');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706166','程顺明');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706170','冯志成');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706184','连辛集');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706122','缪彬鑫');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('211706201','王永乐');

insert into STUDENT (STUDENT_ID,STUDENT_NAME,IS_REGISTER) values ('11111','csb111','55555');
insert into STUDENT (STUDENT_ID,STUDENT_NAME,IS_REGISTER) values ('123456','aaaaaa','14789');
insert into STUDENT (STUDENT_ID,STUDENT_NAME,IS_REGISTER) values ('1234567','卢本伟','1234567');
insert into STUDENT (STUDENT_ID,STUDENT_NAME,IS_REGISTER) values ('159','b159','98765');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('2222','jly222');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('2580','a2580');
insert into STUDENT (STUDENT_ID,STUDENT_NAME,IS_REGISTER) values ('3333333333','jly3333333','aaa');
insert into STUDENT (STUDENT_ID,STUDENT_NAME) values ('62456425','cccc');
insert into STUDENT (STUDENT_ID,STUDENT_NAME,IS_REGISTER) values ('6534765','bbbbb','456987');
#####################################
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD,USER_PICTRUE) values ('11233121','  ','333333','12345678912345678912','534543453');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('123456','卢本伟','1234567','123456');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('14789','98555','123456','000000');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('211706178',' j僵尸','211706178','123456');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('456987','dddddd','6534765','144689844');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('98765','oo98765','159','12312345564545');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('mvm6523','mvm6523','211706109','zhiyong');
insert into USER_INFO (USER_ID,USER_NAME,STUDENT_ID,USER_PASSWORD) values ('zxl12306','zxl12306','211706155','zxl12306');
######################################
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200510180702','123456','手镯','药珀手镯',100,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589105220000.jpg','Under_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200510181135','123456','aj','运动鞋',1500,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589105493000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200510181846','123456','鬼火','电动车',2000,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589105925000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200510193155','123456','吹风机','吹风机',40,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589110313000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200510194822','123456','电风扇','电风扇',25,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589111300000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200510200514','123456','地球仪','地球仪',60,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589112313000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200512123402','456987','红/蓝蜂鸟','蜂鸟',350,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589258039000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200512123622','456987','红/蓝蜂鸟','蜂鸟',350,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589258180000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200513145954','zxl12306','鞋子','鞋子',100,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589353192000.jpg','On_the_shelf');
insert into COMMODITY (COMMODITY_ID,USER_ID,COMMODITY_NAME,COMMODITY_INFO,COMMODITY_PRICE,COMMODITY_PICTRUE,IS_PUTAWAY) values ('20200513145955','zxl12306','鞋子','鞋子',100,'cloud://xiaoyi.7869-xiaoyi-1301977723/1589353194000.jpg','On_the_shelf');






